absl-py==0.8.0
apscheduler==3.6.3
astor==0.8.0
beautifulsoup4==4.5.3
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
DBUtils==1.3
deap==1.3.1
fake-useragent==0.1.11
future==0.18.2
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
huobi-client==1.0.8
ibapi==9.75.1
idna==2.6
joblib==0.13.2
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.2.3
Markdown==3.1.1
matplotlib==3.1.1
mongoengine==0.18.2
mysqlclient==1.4.6
ntplib==0.3.3
numpy==1.16.0
opencv-python==4.1.1.26
pandas==0.25.3
pathlib==1.0.1
pbkdf2==1.3
pika==1.1.0
Pillow==6.1.0
protobuf==3.9.1
pybase64==1.0.1
pymongo==3.10.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.1
qrcode==6.1
redis==3.3.11
requests==2.18.4
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.11.0
six==1.14.0
sklearn==0.0
TA-Lib==0.4.17
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Theano==1.0.4
tumbler==1.0.1
typing==3.7.4.1
tzlocal==2.1b1
unicorn==1.0.1
urllib3==1.22
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.16.0
wrapcache==1.0.8
wrapt==1.11.2
xgboost==0.90
